# Desktop-Obfuscator

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sim/application/: Main.java  Obfuscator.java  SuperMain.java
src/main/java/com/sim/application/classes/: ChangeInformation.java  ClassMap.java  FailedTechniqueException.java  File.java  JavaFile.java  NullTechniqueException.java  Parser.java  Problem.java  ProjectFiles.java  ScrollPosition.java  TechniqueMap.java  ThrowableConsumer.java  TrimPrinterVisitor.java
src/main/java/com/sim/application/controllers/: AddFileToDirectoryController.java  ClearCodeDisplayController.java  ClearDirectoryController.java  DisplayAboutDialogController.java  DisplayObfuscatedCodeController.java  DisplaySettingsDialogController.java  DisplayUploadedCodeController.java  DownloadObfuscatedCodeController.java  LogStateController.java  ObfuscateCodeController.java  SendFeedbackController.java  StoreScrollPositionController.java  ToggleTechniquesController.java  UploadCodeController.java
src/main/java/com/sim/application/controllers/obfuscation/: ChangeConfigurationFilesController.java  CreateDummyFunctionController.java  CreateDummyVariableController.java  InsertFunctionVariableController.java  InsertMethodVariableController.java  ObfuscateArtController.java  ObfuscateConstantController.java  ObfuscateFlowController.java  ObfuscateMethodController.java  ObfuscateNameController.java  ObfuscateStringController.java  TrimCodeController.java
src/main/java/com/sim/application/entities/: JavaFile.java
src/main/java/com/sim/application/obfuscation/: ConstantEncryption.java  FlowObfuscation.java  MethodObfuscation.java  NameObfuscation.java  ObfuscationManager.java  Technique.java  Trimming.java
src/main/java/com/sim/application/parsers/: JParser.java  Parser.java  StringChangeMap.java  StringParser.java  StringToken.java  TextParser.java  XmlParser.java
src/main/java/com/sim/application/techniques/: ChangeInformation.java  ClassMap.java  ConstantEncryption.java  FailedTechniqueException.java  FlowObfuscation.java  MethodObfuscation.java  MultiStepTechnique.java  NameObfuscation.java  NullTechniqueException.java  ObfuscationManager.java  Problem.java  Technique.java  TechniqueManager.java  TechniqueMap.java  ThrowableConsumer.java  TrimPrinterVisitor.java  Trimming.java
src/main/java/com/sim/application/utils/: FileUtil.java  StringEncryption.java  StringUtil.java
src/main/java/com/sim/application/views/: BaseView.java  IMainView.java  MainView.fxml  MainView.java  StageObserver.java
src/main/java/com/sim/application/views/components/: AboutDialog.java  CodeDisplay.fxml  CodeDisplay.java  Console.fxml  Console.java  ConsoleImpl.java  DirectoryBrowser.fxml  DirectoryBrowser.java  GlassDialog.fxml  GlassDialog.java  ICodeDisplay.java  IConsole.java  IDirectoryBrowser.java  IInputDisplay.java  IOutputDisplay.java  ITechniqueGrid.java  InputDisplay.java  OutputDisplay.java  SettingsDialog.fxml  SettingsDialog.java  StatusBar.fxml  StatusBar.java  TechniqueGrid.fxml  TechniqueGrid.java  TitleBar.fxml  TitleBar.java
src/main/java/com/sim/application/views/styles/: styles.css
src/main/resources/text/: ayaya.txt  dictionary.txt
src/test/java/classes/: ClassMapTests.java
