<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.ScrollPane?>


<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
  
    <Label text="Console" styleClass="border-label"/>
    <ScrollPane fx:id="consoleScrollPane" VBox.vgrow="ALWAYS">
      <TextFlow fx:id="console">
        <padding>
          <Insets top="5" bottom="5" left="5" right="5"/>
        </padding>
      </TextFlow>
    </ScrollPane>
</fx:root>
