<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../styles/styles.css"
         prefWidth="400.0" prefHeight="600.0">
  
  <center>
    <VBox styleClass="modal-dialog-glass" fx:id="glass_pane" prefWidth="300" prefHeight="200">
      <VBox styleClass="modal-dialog-container" prefWidth="${glass_pane.prefWidth}" prefHeight="${glass_pane.height}" VBox.vgrow="ALWAYS">
        <HBox styleClass="modal-dialog-header">
          <Label fx:id="title" textFill="#e2e2e2" text="Settings"/>
        </HBox>
        <VBox fx:id="content" styleClass="modal-dialog-content" VBox.vgrow="ALWAYS">
          <GridPane hgap="15.0" vgap="15">
            <Label text="JAVA version" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Label text="Charset" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
          
            <ComboBox fx:id="languageComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1"></ComboBox>
            <ComboBox fx:id="charsetComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1"></ComboBox>
            <padding>
              <Insets bottom="20.0"/>
            </padding>
          </GridPane>
          <Label text="Source Directories"/>
          <ListView fx:id="projectSources"></ListView>
        </VBox>
        <HBox styleClass="modal-dialog-footer">
          <Region HBox.hgrow="ALWAYS"/>
          <Button fx:id="closeDialog" text="Close"></Button>
        </HBox>
      </VBox>
    </VBox>
  </center>
</fx:root>
