<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>


<fx:root type="javafx.scene.layout.GridPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         vgap="3">
  
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
    <ColumnConstraints hgrow="SOMETIMES"/>
  </columnConstraints>
</fx:root>